# DATABASE_URL: MongoDB connection string
DATABASE_URL = "mongodb+srv://pk1234567:pk1234567@cluster0.4ynwenx.mongodb.net/j-shop"

# NEXTAUTH_SECRET: Secret key used by NextAuth for session encryption
NEXTAUTH_SECRET = 'j-shop-jwt'

# GOOGLE_CLIENT_ID: Client ID for Google OAuth authentication
GOOGLE_CLIENT_ID = 

# GOOGLE_CLIENT_SECRET: Client Secret for Google OAuth authentication
GOOGLE_CLIENT_SECRET = 


STRIPE_SECRET_KEY = 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 

STRIPE_WEBHOOK_SECRECT = 